<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="53.0" prefWidth="695.0" style="-fx-background-color: #EFF0F4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlers.ControlerItem">
   <children>
      <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="695.0" style="-fx-background-color: transparent;" />
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="695.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="663.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="checkbox" mnemonicParsing="false" styleClass="checkbox" stylesheets="@/gui/styles/checkbox.css" />
                  <Label fx:id="nomeLabel" prefHeight="17.0" prefWidth="610.0" text="Label" wrapText="true" />
               </children>
            </HBox>
            <Button fx:id="favoritar" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <MaterialIconView glyphName="STAR_BORDER" size="25" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
