<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane maxWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlers.ControlerModificarTarefa">
   <center>
      <VBox spacing="10.0" style="-fx-background-color: #FAFAFA;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#fecha" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <graphic>
                        <MaterialIconView fill="#636363" glyphName="CLOSE" size="17" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <AnchorPane minHeight="53.0" style="-fx-background-color: transparent; -fx-border-color: #ECECEC; -fx-border-style: solid;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                           <children>
                              <CheckBox fx:id="checkbox" mnemonicParsing="false" onAction="#setConcluida" styleClass="checkbox" stylesheets="@/gui/styles/checkbox.css" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="label" style="-fx-background-color: transparent;" text="Label" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Button fx:id="favoritar" mnemonicParsing="false" onAction="#setFavoritar" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                           <graphic>
                              <MaterialIconView fx:id="star" fill="#5f5f5f" glyphName="STAR_BORDER" size="25" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <VBox style="-fx-background-color: transparent; -fx-border-color: #ECECEC; -fx-border-style: solid;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <ColorPicker minWidth="308.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                           <value>
                              <Color />
                           </value>
                        </ColorPicker>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="data" minWidth="308.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Adicionar data de conclusão" textFill="#636363" HBox.hgrow="ALWAYS">
                           <contextMenu>
                              <ContextMenu fx:id="cm" style="-fx-background-color: #ffffff; -fx-padding: 2px;">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Hoje">
                                       <graphic>
                                          <MaterialIconView glyphName="TODAY" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="Amanhã">
                                       <graphic>
                                          <MaterialIconView glyphName="EVENT" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="Próxima semana" visible="false">
                                       <graphic>
                                          <MaterialIconView glyphName="NEXT_WEEK" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="Escolher uma data">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="CALENDAR" />
                                       </graphic>
                                    </MenuItem>
                                </items>
                                 <styleClass>
                                    <String fx:value="context-menu" />
                                    <String fx:value="menu-item" />
                                 </styleClass>
                              </ContextMenu>
                           </contextMenu>
                           <graphic>
                              <MaterialIconView glyphName="EVENT_AVAILABLE" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox style="-fx-background-color: transparent; -fx-border-color: #ECECEC; -fx-border-style: solid;" VBox.vgrow="ALWAYS">
               <children>
                  <TextArea promptText="Adicionar anotação" style="-fx-background-color: transparent;" wrapText="true" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="30.0" style="-fx-background-color: transparent; -fx-border-color: #ECECEC; -fx-border-style: solid; -fx-border-width: 1 0 0 0;" VBox.vgrow="ALWAYS">
               <children>
                  <Label minWidth="250.0" text="Criado em semana, dia de mes" textFill="#636363" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <graphic>
                        <MaterialIconView fill="#fafafa" glyphName="DELETE" stroke="#636363" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
