<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlers.ControlerPrincipal">
   <left>
      <VBox style="-fx-background-color: #CFCFCF;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" style="-fx-background-color: transparent;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/account.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="nomeDeUsuario" alignment="CENTER" contentDisplay="CENTER" text="Nome do Usuario" textFill="#181818" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="login" alignment="CENTER" contentDisplay="RIGHT" text="email.do.usuario@email.com" textFill="#636363">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#telaConfiguracao" style="-fx-background-color: transparent;">
                     <graphic>
                        <MaterialIconView glyphName="SETTINGS" size="20" />
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-background-color: #FFFFFF; -fx-text-fill: black;" text="Abre as configurações">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox style="-fx-background-color: transparent;">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <TextField maxHeight="1.7976931348623157E308" promptText="Search" style="-fx-border-width: 0 0 1 0; -fx-border-color: #737373; -fx-background-color: #F1F1F1; -fx-background-radius: 5px; -fx-border-radius: 5px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="223.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="223.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                              <MaterialIconView fill="#a6a6a6" glyphName="SEARCH" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Separator style="-fx-background-color: #C1C1C1;" />
            <VBox spacing="15.0">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Button alignment="TOP_LEFT" minWidth="262.0" mnemonicParsing="false" onAction="#telaHoje" style="-fx-background-color: transparent;" text="Hoje" textFill="#181818" HBox.hgrow="ALWAYS">
                           <graphic>
                              <MaterialIconView fill="#25b84c" glyphName="TODAY" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Button alignment="TOP_LEFT" minWidth="262.0" mnemonicParsing="false" onAction="#telaEmbreve" style="-fx-background-color: transparent;" text="Em Breve" textFill="#181818" HBox.hgrow="ALWAYS">
                           <graphic>
                              <MaterialIconView fill="#5297ff" glyphName="EVENT_NOTE" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Button alignment="TOP_LEFT" minWidth="262.0" mnemonicParsing="false" onAction="#telaImportante" style="-fx-background-color: transparent;" text="Importante" textFill="#181818" HBox.hgrow="ALWAYS">
                           <graphic>
                              <MaterialIconView fill="#f2f25f" glyphName="STAR_BORDER" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Button alignment="TOP_LEFT" minWidth="262.0" mnemonicParsing="false" onAction="#telaPomodoro" style="-fx-background-color: transparent;" text="Pomodoro" textFill="#181818" HBox.hgrow="ALWAYS">
                           <graphic>
                              <MaterialIconView fill="#f44336" glyphName="TIMER" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Button alignment="TOP_LEFT" minWidth="262.0" mnemonicParsing="false" onAction="#telaRelatorios" style="-fx-background-color: transparent;" text="Relatórios" textFill="#181818" HBox.hgrow="ALWAYS">
                           <graphic>
                              <MaterialIconView fill="#ff9a14" glyphName="SHOW_CHART" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button alignment="TOP_LEFT" minWidth="262.0" mnemonicParsing="false" onAction="#telaTarefas" style="-fx-background-color: transparent;" text="Tarefas" textFill="#181818" HBox.hgrow="ALWAYS">
                           <graphic>
                              <MaterialIconView fill="BLUEVIOLET" glyphName="DESCRIPTION" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="vsp" alignment="CENTER" minHeight="290.0">
               <children>
                  <ScrollPane fx:id="sp" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="viewport" stylesheets="@/gui/styles/scrollpane_principal.css" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="filtros" spacing="5.0" style="-fx-background-color: transparent;" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Separator style="-fx-background-color: #C1C1C1;" />
            <HBox prefHeight="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <MaterialIconView fill="#181818" glyphName="ADD" size="25" />
                              <Label text="Nova Lista" textFill="#181818">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <Button layoutY="25.3333740234375" mnemonicParsing="false" onAction="#adicionarFiltro" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
