<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #CFCFCF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlers.ControlerCadastro">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="40.0" prefHeight="461.0" prefWidth="350.0">
         <children>
            <VBox alignment="CENTER" prefHeight="69.0" prefWidth="350.0">
               <children>
                  <MaterialIconView fill="BLUEVIOLET" glyphName="PERSON_ADD" size="35" />
                  <Label contentDisplay="TOP" text="SIGN UP" textAlignment="CENTER" textFill="BLUEVIOLET">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="248.0" prefWidth="350.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="222.0" prefWidth="350.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="155.0" prefWidth="127.0" spacing="20.0">
                           <children>
                              <Label text="Nome" textFill="BLUEVIOLET">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Data de nascimento" textFill="BLUEVIOLET">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Email" textFill="BLUEVIOLET">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Senha" textFill="BLUEVIOLET">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="150.0" spacing="13.0">
                           <children>
                              <TextField fx:id="userName" prefHeight="25.0" prefWidth="150.0" />
                              <DatePicker fx:id="dataDeNascimento" editable="false" prefHeight="25.0" prefWidth="150.0" promptText="Selecione uma data" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="login" prefHeight="25.0" prefWidth="91.0" />
                                 </children>
                              </HBox>
                              <PasswordField fx:id="senha" prefHeight="25.0" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="30.0" top="50.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="218.0" prefWidth="350.0" spacing="20.0">
               <children>
                  <Label fx:id="erro" contentDisplay="CENTER" prefHeight="17.0" prefWidth="156.0" textFill="#fc0000" />
                  <Button mnemonicParsing="false" onAction="#cadastrar" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #8A2BE2; -fx-border-radius: 5;" text="SIGN UP" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" size="25" />
                     </graphic>
                  </Button>
                  <JFXButton prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: white; -fx-border-radius: 5;" text="Continue com Google">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/google-37.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="350.0">
                     <children>
                        <Text fill="BLUEVIOLET" strokeType="OUTSIDE" strokeWidth="0.0" text="Já é um usuário?" />
                        <Hyperlink onAction="#login" text="LOGIN" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="312.0" layoutY="1.0" mnemonicParsing="false" onAction="#fecha" style="-fx-background-color: TRANSPARENT;">
         <graphic>
            <FontAwesomeIconView fill="BLUEVIOLET" glyphName="CLOSE" size="25" />
         </graphic>
      </Button>
      <ChoiceBox fx:id="email" layoutX="255.0" layoutY="234.0" prefHeight="25.0" prefWidth="62.0" />
   </children>
</AnchorPane>
