<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlers.ControlerPrincipal">
   <left>
      <Pane prefHeight="664.0" prefWidth="262.0" style="-fx-background-color: #CFCFCF;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="262.0" spacing="2.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/img/account.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="21.0" prefWidth="201.0">
                     <children>
                        <Label fx:id="nomeDeUsuario" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="204.0" text="Nome do Usuario" textFill="#181818" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="login" alignment="CENTER" prefHeight="15.0" prefWidth="204.0" text="email.do.usuario@email.com" textFill="#636363">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <TextField layoutX="13.0" layoutY="36.0" prefHeight="27.0" prefWidth="239.0" promptText="Search" style="-fx-border-width: 0 0 2 0; -fx-border-color: #727272; -fx-background-color: #F1F1F1; -fx-background-radius: 5px; -fx-border-radius: 5px;" />
            <Button layoutX="224.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: transparent;">
               <graphic>
                  <MaterialIconView fill="#a6a6a6" glyphName="SEARCH" />
               </graphic>
            </Button>
            <VBox layoutY="69.0" prefHeight="206.0" prefWidth="262.0" spacing="10.0">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#telaHoje" prefWidth="262.0" style="-fx-background-color: transparent;" text="Hoje" textFill="#181818">
                     <graphic>
                        <MaterialIconView fill="#25b84c" glyphName="TODAY" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#telaEmbreve" prefWidth="262.0" style="-fx-background-color: transparent;" text="Em breve" textFill="#181818">
                     <graphic>
                        <MaterialIconView fill="#5297ff" glyphName="EVENT_NOTE" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#telaImportante" prefWidth="262.0" style="-fx-background-color: transparent;" text="Importante" textFill="#181818">
                     <graphic>
                        <MaterialIconView fill="#f2f25f" glyphName="STAR_BORDER" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#telaFiltro" prefWidth="262.0" style="-fx-background-color: transparent;" text="Filtros" textFill="#181818">
                     <graphic>
                        <MaterialIconView fill="#ff9a14" glyphName="FILTER_LIST" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#telaPomodoro" prefWidth="262.0" style="-fx-background-color: transparent;" text="Pomodoro" textFill="#181818">
                     <graphic>
                        <MaterialIconView fill="#f44336" glyphName="TIMER" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="262.0" style="-fx-background-color: transparent;" text="Configurações" textFill="#181818">
                     <graphic>
                        <MaterialIconView glyphName="SETTINGS" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#sair" prefWidth="262.0" style="-fx-background-color: transparent;" text="Sair" textFill="#181818">
                     <graphic>
                        <MaterialIconView fill="#687681" glyphName="EXIT_TO_APP" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding></VBox>
            <Separator layoutY="342.0" prefWidth="262.0" style="-fx-background-color: #C1C1C1;" />
            <ListView layoutY="346.0" prefHeight="279.0" prefWidth="262.0" style="-fx-background-color: #CFCFCF;" />
            <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="624.0" prefHeight="25.0" prefWidth="262.0" spacing="50.0">
               <children>
                  <MaterialIconView fill="#181818" glyphName="ADD" size="25" />
                  <Label text="Nova Lista" textFill="#181818">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <Button layoutY="625.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="262.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
   </left>
</BorderPane>
