<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControlerLogin">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #8A2BE2#8A2BE2;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="57.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Management" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" layoutX="145.0" layoutY="185.0" size="60" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="124.0" layoutY="375.0" mnemonicParsing="false" onAction="#fazerLogin" prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: #8A2BE2#8A2BE2;" text="Login" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <TextField fx:id="login" layoutX="121.0" layoutY="206.0" promptText="Usuario" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="senha" layoutX="121.0" layoutY="266.0" promptText="Senha" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Hyperlink layoutX="196.0" layoutY="318.0" text="Esqueceu a senha?" />
            <Text fill="BLUEVIOLET" layoutX="148.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="BLUEVIOLET" glyphName="USER_CIRCLE" layoutX="88.0" layoutY="227.0" size="20" />
            <FontAwesomeIconView fill="BLUEVIOLET" glyphName="LOCK" layoutX="92.0" layoutY="286.0" selectionFill="BLACK" size="20" />
            <Hyperlink layoutX="130.0" layoutY="441.0" onAction="#criaNovaConta" prefHeight="24.0" prefWidth="101.0" text="Criar Nova Conta" />
            <FontAwesomeIconView fill="BLUEVIOLET" glyphName="USERS" layoutX="162.0" layoutY="105.0" size="35" />
            <Button layoutX="318.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="BLUEVIOLET" glyphName="TIMES" size="18" />
               </graphic></Button>
            <Label fx:id="testador" layoutX="17.0" layoutY="321.0" prefHeight="17.0" prefWidth="151.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
